@import "normalize.scss";
@import "mixin.scss";
@import "media-table.scss";
@import "media-mobile.scss";

// HEADER
.header {
  width: 100%;
  background-color: rgb(39, 33, 44);
}

//MINI HEADER
.mini__header {
  background-color: #181a2c;
  width: 100%;
  .mh-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__logo {
      cursor: pointer;
    }
  }
  .nav-mh {
    a {
      font-size: 17px;
      color: #ffffff;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
        transition: 0.5s;
      }
    }
  }
  .login-cart {
    display: flex;
    align-items: center;
    list-style: none;
    .user {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-right: 25px;
    }
    .cart {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    li {
      margin: 10px 0 0 5px;
    }
    a {
      color: #ffffff;
      font-size: 15px;
    }
  }
}

// MAIN NAV
.nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 20px 0px;
  .wrapp-nav__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 740px;
    width: 100%;
    .nav-menu {
      display: flex;
      text-transform: uppercase;
      margin-right: 80px;
    }
    li {
      margin-left: 25px;
    }
    a {
      color: #ececec;
      font-size: 12px;
      font-weight: bold;
      display: inline-block;

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: rgb(0, 0, 0);
        transition: width 0.6s;
        margin-top: 5px;
      }
      &:hover::after {
        width: 100%;
      }
      &:hover {
        color: rgb(0, 0, 0);
        transition: 0.4s;
      }
    }
    form {
      margin-bottom: 7px;
      input {
        width: 180px;
        color: white;
        border: none;
        border-bottom: 1px solid white;
        background-color: rgb(39, 33, 44);
      }
    }
  }
}

// BURGER MENU
.burger-menu {
  .wrapper-menu {
    display: flex;
    align-items: center;
  }
  p {
    color: #ffffff;
    font-size: 18px;
    margin-left: 20px;
  }
  &.burger-menu:hover .side {
    display: block;
  }
}

// MENU APPARANCE
.side {
  width: 250px;
  position: absolute;
  padding: 20px 0px 0px 0px;
  display: none;
  z-index: 2;
}

.menu {
  .menu__list {
    a {
      padding: 12px 0px 12px 20px;
    }
  }
  a {
    background: rgb(39, 33, 44);
    color: #ffffff;
    padding: 10px;
    display: block;
    border-bottom: 1px solid #666;
    transition: 0.5s all;
    &:hover {
      background: #666;
      padding: 12px 0px 12px 30px;
    }
  }
}

// POP_UP MENU
.menu__list {
  position: relative;
  border-top: 1px solid #ffffff;
  padding-left: 0px;
}

.menu__drop {
  position: absolute;
  width: 100%;
  max-width: 250px;
  top: 0;
  left: 100%;
  display: none;
  padding-left: 10px;
}

.menu__list:hover .menu__drop {
  display: block;
}

// SLIDER
.slider {
  max-width: 1300px;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.middle {
  position: relative;
  top: 350px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar {
  height: 8px;
  width: 30px;
  margin: 6px;
  cursor: pointer;
  background-color: #ddd;
  opacity: 0.5;
  border-radius: 10px;
  transition: all 0.4s ease;
  &:hover {
    opacity: 1;
    transform: scale(1.1);
  }
}

input[name="r"] {
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 400%;
  height: 100%;
  display: flex;
  .slide {
    width: 25%;
    transition: all 0.6s ease;
    h1 {
      position: absolute;
      top: 70%;
      font-size: 40px;
      color: #ffffff;
      font-weight: bold;
      font-family: "Montserrat";
      left: 5%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

#r1:checked ~ .s1 {
  margin-left: 0;
}

#r2:checked ~ .s1 {
  margin-left: -25%;
}

#r3:checked ~ .s1 {
  margin-left: -50%;
}

#r4:checked ~ .s1 {
  margin-left: -75%;
}

//CONTENT
.block__info {
  background-color: #f8f8f8;
  width: 100%;
  margin-top: 80px;
}

.first-item__info {
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
  p {
    &:first-child {
      font-size: 24px;
      font-family: "Lobster";
      margin-bottom: 20px;
      font-weight: normal;
    }
    font-size: 30px;
    font-weight: bold;
  }

  .trait__info {
    width: 60px;
    height: 3px;
    background-color: rgb(39, 33, 44);
    margin: 0 auto;
    margin-top: 40px;
  }
}

.content__info {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  .content-item__info {
    max-width: 380px;
    margin: 0 20px 50px 20px;
    text-align: center;
    P {
      margin-top: 30px;
      line-height: 1.8;
      font-size: 18px;
      text-align-last: center;
    }
  }
}

//CUSTOMERS
.customers {
  h1 {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 60px;
  }
}

.wrap-cust {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 70px;
  .cust-item1 {
    height: 150px;
    max-width: 240px;
    width: 100%;
    border-right: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50px;
    }
  }
  .cust-item2 {
    max-width: 240px;
    width: 100%;
    border-right: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 130px;
    }
  }
  .cust-item3 {
    max-width: 240px;
    width: 100%;
    border-right: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cust-item4 {
    max-width: 240px;
    width: 100%;
    border-left: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cust-item5 {
    max-width: 240px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 150px;
    }
  }
}
.zigzag {
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    max-width: 1300px;
  }
}
//MAP
#map {
  padding-top: 100px;
}

.contacts {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 80px;
  .flag-icon {
    display: flex;
    align-items: center;
    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-left: 40px;
    }
  }
  .contacts__info {
    margin: 30px 0px 0px 55px;
    p {
      font-size: 18px;
      &:last-child {
        margin-top: 20px;
      }
    }
  }
}

//FOOTER

.footer {
  width: 100%;
  background-color: #181a2c;
  margin-top: 80px;
  font-family: "Raleway";
  .ftlog-wrap {
    img {
      cursor: pointer;
    }
  }
  a {
    color: #ffffff;
    font-size: 16px;
    &:hover {
      text-decoration: underline;
    }
  }
  li {
    color: #ffffff;
    margin-top: 15px;
    font-size: 16px;
  }
}

.logo-footer {
  img {
    width: 220px;
  }
}

.footer-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0px 40px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-block {
  margin-top: 20px;
  img {
    margin-left: 15px;
    &:first-child {
      margin-left: 0px;
    }
  }
}

// ============================ SERVICES HTML ====================================
.service-block {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .service-item {
    transition: all 0.5s;
    margin-top: 50px;
    img {
      width: 100%;
      max-width: 300px;
      &:hover {
        transition: all 0.5s;
        border-radius: 10px;
      }
    }
    p {
      font-family: "Raleway";
      font-size: 20px;
      text-align: center;
      color: rgb(55, 20, 121);
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &:hover {
      box-shadow: 5px 0px 40px 15px rgb(72, 53, 90);
      border-radius: 10px;
      transition: all 0.5s;
    }
  }
  .second__item {
    margin-top: 50px;
  }
}
// ============================ SERVICES HTML ====================================

// ============================ PORTFOLIO HTML ====================================
.ptf-slider {
  max-width: 800px;
  height: 400px;
}
.middle-ptf {
  position: relative;
  top: 240px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.decor-block {
  padding-top: 50px;
  max-width: 1050px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .decor__item {
    img {
      width: 100%;
      max-width: 500px;
      height: 375px;
    }
    h1 {
      font-size: 20px;
      color: #25a7c5;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    text-align: center;
  }
}
.dec__info {
  margin-top: 50px;
  margin-bottom: 20px;
}

// ============================ PORTFOLIO HTML ====================================

// ============================ CONTACTS HTML ====================================
.contacts-block {
  max-width: 1200px;
  margin: 0 auto;
  .sklad__info {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .main-slkad__item {
      img {
        width: 100%;
        max-width: 550px;
        height: 350px;
      }
    }
    .main__sklad {
      font-weight: bold;
      font-size: 18px;
      div {
        margin: 20px;
      }
      span {
        color: #25a7c5;
        margin-left: 10px;
      }
    }
  }
  .maps-contacts {
    margin-top: 50px;
  }
  .skl__info {
    margin-top: 120px;
  }
}
// ============================ CONTACTS HTML ====================================

// ============================ ACTIONS HTML ====================================
.actions-block {
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  .list-actions {
    display: flex;
    .list__item {
      border: 1px solid black;
      img {
        width: 400px;
        height: 300px;
      }
    }
  }
  .list-info {
    margin-left: 40px;
    .start__info {
      display: flex;
      align-items: center;
      .list-icon {
        width: 76px;
        height: 76px;
        border: solid 2px #555555;
        display: flex;
        align-items: center;
        .list-icon__text {
          font-size: 16px;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
        }
      }
      .start-text {
        margin-left: 40px;
        .first__text {
          color: #c0301c;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 16px;
        }
        .second__text {
          font-weight: bold;
          text-transform: uppercase;
          margin-top: 10px;
        }
      }
    }
    .list-actions__text {
      margin-top: 40px;
      font-size: 16px;
      line-height: 1.71;
      font-weight: bold;
      color: #555555;
      font-family: "Raleway";
    }
  }
}

// ============================ ACTIONS HTML ====================================

// ============================ ABOUT HTML ====================================
.about-block {
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 50px;
  h1 {
    font-size: 40px;
    color: #424c4e;
    font-weight: 400;
    padding-bottom: 20px;
  }
  .about-block__text {
    font-size: 16px;
    padding-bottom: 15px;
    line-height: 27px;
  }
  .text2 {
    font-size: 16px;
    line-height: 27px;
    padding-bottom: 15px;
  }
  p {
    font-size: 16px;
    padding-bottom: 15px;
  }
  li {
    line-height: 27px;
  }
}
.about__info {
  font-size: 35px;
  background-color: rgb(0, 0, 0);
  max-width: 300px;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  color: #ffffff;
  margin-bottom: 30px;
  margin-top: 20px;
}
.about-middle {
  max-width: 1000px;
  width: 100%;
  height: 700px;
  position: relative;
  top: 380px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-footer {
  margin-top: 120px;
}
// ============================ ABOUT HTML ====================================

// CATALOG

// ============================ PAINT HTML ====================================

.paint {
  max-width: 1000px;
  margin: 0 auto;
}

.paint-main__title {
  font-size: 30px;
  letter-spacing: 5px;
  font-weight: bold;
  color: rgb(94, 21, 21);
  margin-top: 30px;
}

.paint-catalog {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .paint-catalog__item {
    max-width: 250px;
    border: 1px solid black;
    .paint-inner {
      max-width: 230px;
      margin: 0 auto;
      padding: 20px 0px 20px 0px;
      .paint__icon {
        width: 100%;
        max-width: 150px;
        margin: 0 auto;
        img {
          width: 100%;
          max-width: 150px;
        }
      }
      .paint__title {
        p {
          text-align: center;
          padding-top: 20px;
          line-height: 28px;
          font-size: 18px;
          color: blue;
        }
      }
      .price {
        padding-left: 17px;
        padding-top: 25px;
        p {
          font-size: 18px;
          font-weight: bold;
          padding-top: 20px;
        }
      }
      .buy {
        padding-top: 35px;
        padding-left: 17px;
        display: flex;
        justify-content: space-between;
        button {
          width: 100%;
          max-width: 120px;
          padding: 10px 0px 10px 0px;
          border: 1px solid black;
          background: transparent;
          font-size: 18px;
          transition: all 0.6s;
          &:hover {
            background-color: #262a53;
            color: #ffffff;
            transition: all 0.6s;
          }
        }
        .buy__cart {
          img {
            cursor: pointer;
            padding-right: 10px;
          }
        }
      }
    }
  }
  .item2 {
    margin-top: 40px;
  }
}

.b-popup {
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  top: 0px;
  .b-popup-content {
    margin: 250px auto 0px auto;
    max-width: 400px;
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;
    position: relative;
}
}

.popup__title{
  font-size: 30px;
  text-align: center;
}

.container-popup__title{
  display: flex;
  justify-content: center;
  
  margin-top: 20px;
}

#close__popup{
  width: 13px;
  height: 13px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  left: 93%;
}

.popup-info{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  input{
    border: none;
    border-bottom: 1px solid black;
    width: 300px;
    padding-bottom:10px;
    margin-bottom: 25px;
  }
  
}

#order{
  width: 100%;
  max-width: 120px;
  padding: 10px 0px 10px 0px;
  border: 1px solid black;
  background: #262a53;
  font-size: 18px;
  transition: all 0.6s;
  cursor: pointer;
  margin-left: 135px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 25px;
  &:hover{
    background-color: rgb(163, 50, 50);
  }
}

#close__order{
  font-size: 30px;
  text-align: center;
  color: rgb(20, 134, 54);
  font-weight: bold;
  margin-top: 20px;
}

.popup2__title{
  text-align: center;
  font-size: 16px;
  margin: 30px;
  line-height: 30px;
}

.cart-wrapper{
  max-width: 1200px;
  margin: 0 auto;
}

.cart__title{
  font-size: 30px;
  color: rgb(19, 4, 87);
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 25px;
  
}

.cart-footer{
  margin-top: 418px;
}

.btn__buy2{
  width: 100%;
  max-width: 120px;
  padding: 10px 0px 10px 0px;
  border: 1px solid black;
  background: transparent;
  font-size: 18px;
  transition: all 0.6s;
  &:hover {
    background-color: #262a53;
    color: #ffffff;
    transition: all 0.6s;
  } 
  margin-top: 25px;      
}

.test{
  display: flex;
  flex-direction: column;
  
  max-width: 350px;
  .test-list{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
    padding: 10px;
    p{
      text-align: center;
      font-size: 18px;
      color: blue;
      margin-top: 18px;
    }
    .test__tltle{
      color: brown;
      font-weight: bold;
      text-align: center; 
    }
  }
}